{
  "manifest_version": 2,

  "name": "F Browse Plugin",
  "description": "This extension will analyze a page using F-browser",
  "version": "1.0",
  "homepage_url": "http://inspiringyourhearts.com/fbrowser/",

  
  "content_scripts": [ {
    "js": [ "jquery-3.2.1.min.js","popup.js","content.js","background.js","src/extensionInjector.js","alertify.js" ],
    "matches": [ "http://*/*", "https://*/*","*://mail.google.com/*","<all_urls>"],
	"run_at": "document_end"
  }],
  "web_accessible_resources": [
        "dist/extension.js"
    ],

  "permissions": [
  "tabs", "http://127.0.0.1:5000/url",
  "tabs", "http://127.0.0.1:5000/email",
  "webRequestBlocking",
  "webRequest",
  "activeTab",
  "tabs",
  "http://*/*",
  "https://*/*"
  ],

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "fbrowse.html"
   
  }



}

