{
    "manifest_version": 2,
    "name": "F Browse Plugin",
    "short_name": "fbrowse",
    "version": "1.0",
    "author": "alinalailabeenish",
	"homepage_url": "http://inspiringyourhearts.com/fbrowser/",

    "description": "This extension will analyze a page using F-browser",

    "content_scripts": [
        {
            "matches": [ "*://mail.google.com/*","<all_urls>"],
            "js": [
                "src/extensionInjector.js","jquery-3.2.1.min.js","popup.js","content.js","background.js","alertify.js"
            ],
            "run_at": "document_end"
        }
    ],

    "web_accessible_resources": [
        "dist/extension.js"
    ],

    "permissions": [
    "https://*/*",
    "<all_urls>",
	"tabs", "http://127.0.0.1:5000/url",
	"http://127.0.0.1:5000/email",
    "webRequestBlocking",
    "webRequest",
    "activeTab"
    ],
	
	"browser_action": {
   "default_icon": "icon.png",
   "default_popup": "fbrowse.html"
   
  }
}
